;; ── power mode text ───────────────────────────────────────────────────
;; Text displaying power in cyrilic text
;; Anchored bottom left

(defwindow power_mode_text
  :anchor "top left"
  :monitor 0
  :geometry (geometry :x "-31px" :y "724px" :width "80px" :height "62px")
  :stacking "bg"
  :exclusive false
  :focusable false

  (box :orientation "vertical" :halign "start" :space "4px"
 
        ;; Power Draw
        (box :orientation "horizontal" :halign "end" :space "4px" :style "margin-top:-10px;"
          (label :text "> " :class "power-label2"   :halign "end"   )
          (label :text "энергии:   " :class "power-label")
          (label :text power_draw :class "power-value"  :halign "end"  )
        )

        ;; CPU Voltage
        (box :orientation "horizontal" :halign "start" :space "4px" :style "margin-top: -10px;"
          (label :text "> " :class "power-label2"   :halign "end"   )
          (label :text "сос:       " :class "power-label")
          (label :text cpu_voltage :class "power-value"   :halign "end"  )
        )

        ;; GPU Voltage
        (box :orientation "horizontal" :halign "start" :space "4px" :style "margin-top: -10px;"
          (label :text "> " :class "power-label2"   :halign "end"   )
          (label :text "гпу:       " :class "power-label")
          
          (label :text gpu_voltage :class "power-value"        :halign "end" )
        )
        
           ;; GPU Voltage
        (box :orientation "horizontal" :halign "start" :space "4px" :style "margin-top: -10px;"
          (label :text "> " :class "power-label2"   :halign "end"   )
          (label :text "вход:      " :class "power-label")
                       (label :text dc_voltage :class "power-value"    :halign "end" )
        )
      )
    )
  

