;; ── right fan data───────────────────────────────────────────────────
;; Text displaying cooling and fan RPM
;; Anchored bottom right


(defwindow right_fan_data
  :visible show_eww
  :anchor "top left"
  :monitor 0
  :geometry (geometry :x "171px" :y "724px" :width "200px" :height "64px")
  :stacking "bg"
  :exclusive false
  :focusable false

  (box :orientation "vertical" :halign "start" :space "4px"

        ;; FAN
        (box :orientation "horizontal" :halign "end" :space "4px" :style "margin-top:-10px;"
          (label :text "> " :class "power-label2"   :halign "end"   )
          (label :text "цпу вент:  " :class "power-label3")
      (label :text cpu_fan_rpm :class "power-value" :halign "end"  )
        )

        ;; FAN
        (box :orientation "horizontal" :halign "start" :space "4px" :style "margin-top: -10px;"
          (label :text "> " :class "power-label2"   :halign "end"   )
          (label :text "живопоток: " :class "power-label3")
         (label :text gpu_fan_ascii :class "power-value"  :halign "end"  )
        )
        ;; fan
        (box :orientation "horizontal" :halign "end" :space "4px" :style "margin-top:-10px;"
          (label :text "> " :class "power-label2"   :halign "end"   )
          (label :text "гпу вент:  " :class "power-label3")
      (label :text gpu_fan_rpm :class "power-value" :halign "end"  )
        )

        ;;fan
        (box :orientation "horizontal" :halign "start" :space "4px" :style "margin-top: -10px;"
          (label :text "> " :class "power-label2"   :halign "end"   )
          (label :text "живопоток: " :class "power-label3")
         (label :text gpu_fan_ascii :class "power-value"  :halign "end"  )
        )

 
)
 
)
